<?xml version="1.0" ?>
<flectra>
	<data>
		<record id="view_form_book_series" model="ir.ui.view">
			<field name="name">Book Series Form </field>
			<field name="model">book.series</field>
			<field name="arch" type="xml">
				<form string="Add Books Series Details">
				<sheet>
					<group>
						<group>
							<field name="name"></field>
							<field name="active"></field>
						</group>
					</group>
				</sheet>
				</form>
			</field>
		</record>
		
		<record id="tree_books_series" model="ir.ui.view">
			<field name="name">Books Series List </field>
			<field name="model">book.series</field>
			<field name="arch" type="xml">
				<tree string="Tree view name"> 
                 	<field name="name"/>  
                 	<field name="active"/> 
             	</tree>
			</field>
		</record>
		
		
		
		
		<record id="search_books_series" model="ir.ui.view">
			<field name="name">Books Series Search </field>
			<field name="model">book.series</field>
			<field name="arch" type="xml">
				<search string="Search Books Series Records"> 
                 	<field name="name"/>
                 
                 	<filter string="Active" domain="[('active','=',True)]"   ></filter>
                 	<filter string="Inactive" domain="[('active','=',False)]"   ></filter>
             	</search>
			</field>
		</record>
		
		
			<!-- Books Series -->
			<record model="ir.actions.act_window" id="book_series_menu_action">
					<field name="name">Book Series</field>
					<field name="res_model">book.series</field>
					<field name="view_mode">tree,form</field>
					<field name="view_type">form</field>
					<field name="target">main</field>
				</record>
					
				<menuitem id="books_series_child_menu"
					name="Book Series"
					parent="Books_inventory.child_book_parent_menu"
					action="book_series_menu_action"
					/>
		
	</data>
</flectra>