<?xml version="1.0" ?>
<flectra>
	<data>
		<!-- <record id="view_form_customer" model="ir.ui.view">
			<field name="name">Inventory View</field>
			<field name="model">inventory.books</field>
			<field name="arch" type="xml">
				<form string="Inventory Details">
				<header>
					
				</header>
				<sheet>
					<group>
						<group>
							<field name="book_id"></field>
							<field name="quantity"></field>
						</group>
						
						
						<group>
							<field name="purchased_qty"></field>
							<field name="saled_qty"></field>
							
						</group>
							
					</group>
				

					
				</sheet>
				</form>
			</field>
		</record> -->
		
		<record id="tree_books" model="ir.ui.view">
			<field name="name">Inventory Books List </field>
			<field name="model">inventory.books</field>
			<field name="arch" type="xml">
				<tree string="Tree view name">
					<field name="id"/> 
                 	<field name="book_id"/>
					 <field name="quantity"/>
					 <field name="purchase_id"/>
					 <!-- <field name="purchased_qty"></field>
					 <field name="saled_qty"></field> -->
             	</tree>
			</field>
		</record>
		
		<!-- Book Inventory -->
		<record model="ir.actions.act_window" id="book_inventory_action">
				<field name="name">Book Inventory View</field>
				<field name="res_model">inventory.books</field>
				<field name="view_mode">tree,form</field>
				<field name="view_type">form</field>
				<field name="target">main</field>
		</record>
				
		<menuitem id="book_inventory_child_menu"
			name="Book Inventory"
			parent="Books_inventory.child_book_parent_menu"
			action="book_inventory_action"
			/>
		
			
	</data>
</flectra>