<?xml version="1.0" ?>
<flectra>
	<data>
		<record id="form_book_sale" model="ir.ui.view">
			<field name="name">Book Sale Form </field>
			<field name="model">book.sale</field>
			<field name="arch" type="xml">
				<form string="Book Sale Details">
				<header>
					
				</header>
				<sheet>

					<group name="group_top_sale_book">
						<group >
							<field name="customer" domain="[('customer','=',True)]" ></field>
						</group>

						<group >
							<field name="date"></field>
						</group>	
					</group>
						
						
					<notebook>
						<page string="Sale Items">
							<form string="Sale purchase Items">
								<group >
									<field name="books">
										<tree  editable="bottom">
										<field name="book_id" ></field>
										<field name="quantity"></field>
										<field name="purchase_price" ></field>
										<field name="sale_price" ></field>
										</tree>
									</field>	
								</group>
							</form>
							</page>
					</notebook>
						
				<group >
					<group class="group_left">
						<field name="total_amount"></field>
					</group>
					<group>
						<field name="discount_percentage"></field>
					</group>
					<group>
						<field name="after_discount_grand"></field>
					</group>
						
					<group>
						<field name="paid_amount"></field>
					</group>
					<group>
						<field name="due_amount"></field>
					</group>
				</group>
		
	
				

					
				</sheet>
				</form>
			</field>
		</record>

		<record id="list_book_sale_view" model="ir.ui.view">
			<field name="name">Book Sale List</field>
			<field name="model">book.sale</field>
			<field name="arch" type="xml">
				<tree string="Book Sale List">
					
					<field name="customer"></field>
					<field name="total_amount"></field>
					<field name="paid_amount"></field>
					<field name="due_amount"></field>
					<field name="date"></field>
				</tree>
				
			</field>
		</record>
		
	
		<record model="ir.actions.act_window" id="book_sale_menu_action">
				<field name="name">Book Sale Task</field>
				<field name="res_model">book.sale</field>
				<field name="view_mode">tree,form</field>
				<field name="view_type">form</field>
				<field name="target">main</field>
			</record>
				
			<menuitem id="book_sale_child_menu"
				name="Book Sale"
				parent="Books_inventory.child_book_parent_menu"
				action="book_sale_menu_action" />
			
			
	</data>
</flectra>