<?xml version="1.0" ?>
<flectra>
	<data>
		
		<record model="ir.ui.view" id="view_stakeholder">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            
           <div name="button_box" position="attributes">
                <attribute name="invisible">1</attribute>
            </div>
            
            <field name="image" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
           
            <field name="company_type" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="parent_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="category_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="website" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            
            <field name="function" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="vat" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="title" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="lang" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="phone" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="street2" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="opt_out" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="message_bounce" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="ref" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="company_type" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="company_type" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <xpath expr="//notebook/page[1]" position="attributes">
            	<attribute name="invisible">1</attribute>
            </xpath>
            
        	<xpath expr="//notebook/page[2]" position="attributes">
            	<attribute name="invisible">1</attribute>
        	</xpath>
        	
        	
        	<page name="sales_purchases" position="attributes">
        		<attribute name="string">Please Choose</attribute>
        	</page>
        	
        	<xpath expr="//group[@name='container_row_2']/group[3]" position="attributes">
        		<attribute name="invisible">1</attribute>
        	</xpath>
        	
        </field>
    </record>
		
		<record model="ir.ui.view" id="list_stakeholder" >
			
			<field name="name" >Stakeholder List</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree" />
			<field name="arch" type="xml">

<!--             <field name="display_name" attrs="{'display_name': [('parent.user_id','=',False)]}" />	        	 -->
			<field name="phone" position="after">
				<field name="city" />
			</field>
			<field name="email" position="after">
				<field name="street" />
			</field>
			<field name="street" position="after">
				<field name="customer" />
			</field>
			<field name="customer" position="after">
				<field name="supplier" />
			</field>
			</field>
			
		
		</record>
        
        <!-- Stakeholder -->
		<record model="ir.actions.act_window" id="stakeholder_menu_action">
                <field name="name">Stake holder Task</field>
                <field name="res_model">res.partner</field>
                <field name="view_mode">tree,form</field>
                <field name="view_type">form</field>
                <field name="target">main</field>
            </record>
                
            <menuitem id="stakeholder_child_menu"
                name="Stakeholder"
                parent="Books_inventory.module_parent_menu"
                action="stakeholder_menu_action"
                />
        

	</data>
</flectra>